# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?verifyServerCertificate=false&allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1111

# JPA & Hibernate properties
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop

spring.data.jpa.repositories.enabled=false
spring.thymeleaf.enable-spring-el-compiler=true
spring.mvc.hiddenmethod.filter.enabled=true
#spring.main.lazy-initialization=true
